<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cinema.Controller.MainController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="showsContainer" alignment="CENTER" spacing="10" />
                </content>
            </ScrollPane>
            <Separator prefWidth="200.0" />
        </VBox>
    </children>
</StackPane>
